# TaskManagement

./: .gitignore  .gitmodules  README.md
taskflow-backend/: .gitignore  pom.xml
taskflow-backend/docker/: docker-compose.yml  init-multiple-databases.sh
taskflow-backend/src/main/java/com/taskflow/common/dto/: ErrorResponse.java
taskflow-backend/src/main/java/com/taskflow/common/exception/: BaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TenantIsolationException.java  UnauthorizedException.java
taskflow-backend/src/main/java/com/taskflow/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OrgContextFilter.java  OrgContextHolder.java  SecurityContextHelper.java
taskflow-backend/src/main/java/com/taskflow/config/: DataInitializer.java  OpenApiConfig.java  WebSocketConfig.java
taskflow-backend/src/main/java/com/taskflow/modules/auth/config/: SecurityConfig.java
taskflow-backend/src/main/java/com/taskflow/modules/auth/controller/: AuthController.java  RoleController.java  SuperAdminController.java
taskflow-backend/src/main/java/com/taskflow/modules/auth/domain/: AutoAssignmentRule.java  Organization.java  PlanTier.java  RolePermission.java  User.java  UserRole.java
taskflow-backend/src/main/java/com/taskflow/modules/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java
taskflow-backend/src/main/java/com/taskflow/modules/auth/repository/: AutoAssignmentRuleRepository.java  OrganizationRepository.java  PlanTierRepository.java  RolePermissionRepository.java  UserRepository.java  UserRoleRepository.java
taskflow-backend/src/main/java/com/taskflow/modules/auth/service/: AuthService.java  RoleHierarchyService.java
taskflow-backend/src/main/java/com/taskflow/modules/automation/controller/: AutomationController.java
taskflow-backend/src/main/java/com/taskflow/modules/automation/domain/: AutomationAction.java  AutomationCondition.java  AutomationExecution.java  AutomationRule.java
taskflow-backend/src/main/java/com/taskflow/modules/automation/repository/: AutomationExecutionRepository.java  AutomationRuleRepository.java
taskflow-backend/src/main/java/com/taskflow/modules/automation/service/: AutomationService.java
taskflow-backend/src/main/java/com/taskflow/modules/file/controller/: FileController.java
taskflow-backend/src/main/java/com/taskflow/modules/file/domain/: FileAttachment.java
taskflow-backend/src/main/java/com/taskflow/modules/file/repository/: FileAttachmentRepository.java
taskflow-backend/src/main/java/com/taskflow/modules/file/service/: FileService.java
taskflow-backend/src/main/java/com/taskflow/modules/notification/controller/: NotificationController.java
taskflow-backend/src/main/java/com/taskflow/modules/notification/domain/: Notification.java  UserNotificationPreferences.java
taskflow-backend/src/main/java/com/taskflow/modules/notification/repository/: NotificationRepository.java  UserNotificationPreferencesRepository.java
taskflow-backend/src/main/java/com/taskflow/modules/notification/service/: NotificationService.java
taskflow-backend/src/main/java/com/taskflow/modules/project/controller/: CollaborationController.java  ProjectController.java
taskflow-backend/src/main/java/com/taskflow/modules/project/domain/: Phase.java  Project.java  ProjectJoinRequest.java  ProjectMember.java
taskflow-backend/src/main/java/com/taskflow/modules/project/repository/: PhaseRepository.java  ProjectJoinRequestRepository.java  ProjectMemberRepository.java  ProjectRepository.java
taskflow-backend/src/main/java/com/taskflow/modules/project/service/: ProjectService.java
taskflow-backend/src/main/java/com/taskflow/modules/reporting/controller/: ReportController.java
taskflow-backend/src/main/java/com/taskflow/modules/reporting/domain/: ReportJob.java
taskflow-backend/src/main/java/com/taskflow/modules/reporting/repository/: ReportJobRepository.java
taskflow-backend/src/main/java/com/taskflow/modules/reporting/service/: ReportAsyncService.java  ReportService.java
taskflow-backend/src/main/java/com/taskflow/modules/task/controller/: IssueController.java  StatusWorkflowController.java  TaskController.java  TaskRoutingController.java
taskflow-backend/src/main/java/com/taskflow/modules/task/domain/: AssignmentHistory.java  Comment.java  CustomField.java  CustomFieldValue.java  CustomTaskStatus.java  IssueDetail.java  IssueEscalation.java  OnCallSchedule.java  RecurringTask.java  RoutingRule.java  SlaDefinition.java  StatusHistory.java  StatusTransition.java  Task.java  TaskActivity.java  TaskAssignment.java  TaskDependency.java  TaskSkillRequirement.java  TaskSkillRequirementId.java  TaskStatus.java
taskflow-backend/src/main/java/com/taskflow/modules/task/dto/: CommentRequest.java  CustomFieldRequest.java  CustomFieldValueRequest.java  TaskRequest.java  TaskResponse.java  TaskStatusRequest.java
taskflow-backend/src/main/java/com/taskflow/modules/task/repository/: AssignmentHistoryRepository.java  CommentRepository.java  CustomFieldRepository.java  CustomFieldValueRepository.java  CustomTaskStatusRepository.java  IssueDetailRepository.java  TaskRepository.java  (+12 more)
taskflow-backend/src/main/java/com/taskflow/modules/websocket/: WebSocketEventPublisher.java
taskflow-backend/src/main/resources/: application-dev.yml  application.yml
taskflow-backend/src/main/resources/db/migration/: V10__role_hierarchy.sql  V11__task_issue_separation.sql  V12__custom_statuses.sql  V13__task_routing.sql  V14__create_organizations.sql  V15__project_key_and_task_number.sql  V16__fix_role_level_constraint.sql  V17__collaboration_and_recurring.sql  V18__async_report_jobs.sql  V19__add_org_status.sql  V1__create_schemas.sql  V20__rename_projects.sql  V2__create_auth_and_users_tables.sql  V3__create_teams_tables.sql  V4__create_projects_tables.sql  V5__create_tasks_tables.sql  V6__create_time_and_notifications_tables.sql  V7__create_files_tables.sql  V8__create_automations_tables.sql  V9__create_reporting_tables.sql
(+223 files in other folders)
